C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\matplotlib-1.3.1-py2.7-win-amd64.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\nose-1.3.3-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\tornado-4.0.1-py2.7-win-amd64.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\backports.ssl_match_hostname-3.4.0.2-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\certifi-14.05.14-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\keepalive-0.4.1-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\html5lib-1.0b8-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\isodate-0.5.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\SPARQLWrapper-1.7.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\keepalive-0.4.1-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\html5lib-1.0b8-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\isodate-0.5.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\SPARQLWrapper-1.7.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\keepalive-0.4.1-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\html5lib-1.0b8-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\isodate-0.5.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\SPARQLWrapper-1.7.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\keepalive-0.4.1-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\rdflib-4.2.1-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\html5lib-1.0b8-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\isodate-0.5.4-py2.7.egg
C:\Program Files\Python27\Lib\site-packages\SPARQLWrapper-1.7.4-py2.7.egg
C:\Program Files\QGIS Lyon\apps\qgis\python
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages
C:\Program Files\Python27\Lib\site-packages
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\PIL
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\jinja2-2.7.2-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\markupsafe-0.23-py2.7-win-amd64.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\pytz-2012j-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\win32
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\win32\lib
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\pythonwin
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\Shapely-1.2.18-py2.7-win-amd64.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\six-1.3.0-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\wx-2.8-msw-unicode
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\xlrd-0.9.2-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\xlwt-0.7.5-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\pytz-2012j-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\six-1.3.0-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\xlwt-0.7.5-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\pytz-2012j-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\six-1.3.0-py2.7.egg
C:\Program Files\QGIS Lyon\apps\Python27\Lib\site-packages\xlwt-0.7.5-py2.7.egg
C:\Program Files\Python27\DLLs
C:\Program Files\Python27\Lib
C:\Program Files\Python27\Lib\lib-tk
C:\Program Files\Python27